# SourceChina

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/practice/code/com/sourcechina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/code/com/sourcechina/Activity/: APP.java  ActivityMain.java  AllActivityParent.java  BallCommentActivity.java  BallCommentFragment.java  BaseActivity.java  CompositeActivity.java  CompositeFragment.java  FragmentUtils.java  GlideCircleTransform.java  SimpleFragmentBuilder.java  (+2 more)
app/src/main/res/anim/: alpha.xml  from_to.xml  one.xml  to_from.xml
app/src/main/res/drawable/: attention_select.xml  fengxiang_selecter.xml  find_selector.xml  login_btn.xml  login_ed.xml  login_ed_true.xml  login_register.xml  login_select.xml  mine_selector.xml  selector_findshakeone.xml  selector_findshaketwo.xml  sum_selector.xml  thumb.xml  tweet_selector.xml  txt_selector.xml  txt_shp_top_2_boween.xml  xing_selecter.xml
app/src/main/res/layout/: action_hear_vp_layout.xml  activity_base.xml  activity_base2.xml  activity_composite.xml  activity_head.xml  activity_login.xml  activity_main.xml  activity_recommend_blogs.xml  activity_shake_fragment.xml  ball_comment_fm_layout.xml  code_erwim.xml  convp.xml  fan_fragment_lay.xml  fan_or_guan_lyout.xml  find_fragment.xml  find_what_tab_adapter.xml  find_what_tab_layout.xml  fragment_me.xml  fragment_web_view.xml  have_no_layout.xml  head_rc_adapter.xml  lv_ad.xml  maragment_layout.xml  message_center_layout.xml  mine_fragment_layout.xml  news_tweet_adapter_ly.xml  open_source_software_layout.xml  orecommend_layout.xml  osort_layout.xml  popwindowitem.xml  poupdate_fragmen_layout.xml  roll_layout.xml  scan_layout.xml  search.xml  setting_fragment_lyout.xml  sort_fragment_layot.xml  tool_bar.xml  tweet_detils_lyout.xml  tweet_detils_vp.xml  user_message_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/practice/code/com/sourcechina/: ExampleUnitTest.java
(+138 files in other folders)
