<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    

    <ImageView
        android:id="@+id/fan_guan_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/fian_guan_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/fan_guan_img"
    android:layout_alignTop="@+id/fan_guan_img"
    android:layout_marginLeft="5dp"
    />

    <TextView
        android:id="@+id/fian_guan_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fian_guan_title"
        android:layout_toRightOf="@+id/fan_guan_img"
android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/fian_guan_sha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fian_guan_context"
        android:layout_toRightOf="@+id/fan_guan_img"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fian_guan_sha"
        android:background="@color/colorhui"
        />



</RelativeLayout>