<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7ecec"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/bian_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_discover_git"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_toRightOf="@+id/bian_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编码推荐"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="18dp"
           android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@mipmap/ic_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/textView4"
             />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a39f9f"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/open_source_software"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_discover_softwares"
            android:layout_marginLeft="20dp"
            android:id="@+id/open_img"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开源软件"
            android:layout_toRightOf="@+id/open_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"


            />
    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a39f9f"
        >
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a39f9f"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/scan_launch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_discover_scan"
            android:layout_marginLeft="20dp"
            android:id="@+id/sao_img"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/sao_img"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@mipmap/ic_arrow_right"
            android:layout_marginRight="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a39f9f"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shake_find_lin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_discover_shake"

            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摇一摇"
            android:layout_toRightOf="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a39f9f"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a39f9f"
        >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_discover_nearby"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_toRightOf="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近的程序员"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"
            android:layout_marginRight="35dp"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"


            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a39f9f"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/xian_relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/xian_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_my_event"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线下活动"
            android:layout_marginLeft="30dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/xian_img"
            android:layout_toEndOf="@+id/xian_img"

            android:id="@+id/textView3" />
    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a39f9f"
        >
    </LinearLayout>

</LinearLayout>