<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mine_linear"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/me_relative"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/colorgreen">

        <ImageView
            android:id="@+id/me_click_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/btn_my_setting" />

        <ImageView
            android:id="@+id/me_click_QRCode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@mipmap/btn_qrcode" />

        <ImageView
            android:id="@+id/me_click_headimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/me_click_QRCode"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_login_username" />

        <ImageView
            android:id="@+id/me_click_sex"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/me_click_headimage"
            android:layout_alignRight="@+id/me_click_headimage"
            android:src="@mipmap/ic_female" />

        <TextView
            android:id="@+id/me_click_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_click_headimage"
            android:layout_centerHorizontal="true"
            android:text="点击头像登录"
            android:textSize="20dp"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/me_click_integration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_click_nickname"
            android:layout_centerInParent="true"
            android:text="积分"
            android:textColor="#fff" />



        <LinearLayout
            android:id="@+id/zong_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"

            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/me_click_mytweet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="动弹"
                    android:textColor="#fff"
                    android:id="@+id/textView2" />

                <TextView
                    android:id="@+id/me_click_text_mytweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_click_mycollection"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="收藏"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/me_click_text_mycollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_click_attention"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="关注"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/me_click_text_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_click_myfans"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="粉丝"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/my_click_text_myfans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_click_mymessage"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/me_img_mymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_my_message" />

        <TextView
            android:id="@+id/me_mymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/me_img_mymessage"
            android:text="我的消息" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/me_mymessage"
            android:layout_alignParentBottom="true"
            android:background="#e3e3e3" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/me_click_myblog"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/me_img_myblog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_my_blog" />

        <TextView
            android:id="@+id/me_myblog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/me_img_myblog"
            android:text="我的博客" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/me_myblog"
            android:layout_alignParentBottom="true"
            android:background="#e3e3e3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_click_myanswer"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/me_img_myanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_my_question" />

        <TextView
            android:id="@+id/me_myanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/me_img_myanswer"
            android:text="我的问答" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/me_myanswer"
            android:layout_alignParentBottom="true"
            android:background="#e3e3e3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_click_myactivity"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/me_img_myactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_my_event" />

        <TextView
            android:id="@+id/me_myactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/me_img_myactivity"
            android:text="我的活动" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/me_myactivity"
            android:layout_alignParentBottom="true"
            android:background="#e3e3e3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_click_mygroup"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/me_img_mygroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_my_team" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/me_img_mygroup"
            android:text="我的团队" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e3e3e3" />
    </RelativeLayout>


</LinearLayout>